{
  "name": "vuxtras",
  "version": "0.1.3",
  "description": "A collection of Nuxt compatible Vue components and plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homerjam/vuxtras.git"
  },
  "keywords": [
    "vue",
    "nuxt",
    "plugins",
    "flickity",
    "isotope",
    "intersect",
    "svg",
    "morph",
    "touch",
    "wheel"
  ],
  "author": "homerjam <jameshomer85@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homerjam/vuxtras/issues"
  },
  "homepage": "https://github.com/homerjam/vuxtras#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "dependencies": {
    "es6-tween": "^5.5.10",
    "flickity": "^2.1.2",
    "hammerjs": "^2.0.8",
    "hamsterjs": "^1.1.3",
    "intersection-observer": "^0.7.0",
    "isotope-layout": "^3.0.6",
    "isotope-packery": "^2.0.1",
    "polymorph-js": "^1.0.2",
    "svg-path-reverse": "^1.1.0"
  }
}
